<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      pre {
        white-space: pre-line;
        word-wrap: break-word;
      }
      * {
        font-family: "Poltawski Nowy", serif !important;
      }
      ol {
        margin-top: -18px !important;
      }
      li {
        margin-bottom: -16px;
      }
      #meow {
        position: fixed;
        bottom: 0;
        right: 5px;
      }
      @media screen and (min-width: 320px) {
        #meow > img {
          height: 25vh;
        }
      }
      @media screen and (min-width: 768px) {
        #meow > img {
          height: 40vh;
        }
        #meow {
          right: 50%;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-fluid">
      <div class="d-flex flex-column p-3">
        <div class="mb-3" style="max-width: 264px"></div>
        <h1>hello, <i>warganet!</i></h1>
        <div class="d-flex">
          <pre>
<small class="text-muted">*warganet = netizens</small>

wondering why my personal website looks like the first <a target="_blank" href="http://info.cern.ch/hypertext/WWW/TheProject.html">web page</a>? yea, thank you Mr. Tim Berners-Lee. you're our savior 🚀 (with extra modern detail lol)

my name is <b>clement</b>.
i'm from indonesia, and i'm learning how to be a good "t-shaped" developer with a focus on backend development. 

i do code mainly with php especially laravel, python, javascript, and still learning golang.

you can access my portfolio in <a target="_blank" href="https://docs.google.com/document/d/1HWYqIhaLQqJgBUTUWuDneesqbPIgmajo-daj21w6xrI/edit?usp=sharing">here</a>
you can also check my resume in <a target="_blank" href="https://drive.google.com/file/d/1GNGYc-wF0_LTDgXQGMFJ4Yu7rZuKBlJ6/view?usp=sharing">here</a>

you can reach me on:
<ol class="mb-0">
<li>Github (fyi. my email for this github account is changed so i lost all of my contribution 😿), click <a target="_blank" href="https://github.com/prolifel">here</a>!</li>
<li>Working Github, click <a target="_blank" href="https://github.com/clementprolifel">here</a>!</li>
<li>Gitlab (not really active), click <a target="_blank" href="https://gitlab.com/prolifel">here</a>!</li>
<li>Email <a href="mailto:clementprolifel@gmail.com">here!</a></li>
<li>also, LinkedIn <a target="_blank" href="https://www.linkedin.com/in/prolifel/">here</a></li>
</ol>
thank you!
terima kasih!
شكرًا لك
고맙습니다
ありがとうございました
danke!
merci!
matur nuwun!
        </pre>
        </div>
        <div id="meow">
          <img
            src="https://media2.giphy.com/media/4BJCvMoLPePq8/giphy.gif"
            title="Source: undefined"
            alt="Source: undefined"
            draggable="false"
            loading="eager"
          />
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
